<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EMVCoModeSwitchActivity">
        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
                <include layout="@layout/custom_toolbar"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/toggle_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

                <CheckBox 
                    android:id="@+id/emvco_type_a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_weight="0.25"
                    android:text="Type A"
                    />
                <CheckBox 
                    android:id="@+id/emvco_type_b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Type B"
                    />
                <CheckBox 
                    android:id="@+id/emvco_type_f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Type F"
                    />
        </LinearLayout>
        <Switch
            android:id="@+id/emvco_switch"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toggle_button"
            android:gravity="left"
            android:text="Use EMVCo"
            android:checked="false"

            />
        <LinearLayout
            android:id="@+id/status_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emvco_switch"
            android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nfc_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_weight="0.50"
                    android:background="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:text="NFC LED"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/emvco_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@android:color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:text="EMVCo LED"
                    />

        </LinearLayout>
        <TextView
            android:id="@+id/text_view"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_button"
            android:layout_alignLeft="@+id/status_button"
             />

</RelativeLayout>